# NightFuryBot

./: .gitignore  NFB.sln  README.md  RabbitMqDockerfile  docker-compose.dcproj  docker-compose.yml
src/NFB.Domain.Bus/: NFB.Domain.Bus.csproj
src/NFB.Domain.Bus/Commands/: CreateFlightCommand.cs  GetFlightsCommand.cs  RegisterVatsimCommand.cs
src/NFB.Domain.Bus/DTOs/: AirportEntityDto.cs  ChannelEntityDto.cs  FlightEntityDto.cs
src/NFB.Domain.Bus/Events/: DiscordMessageExpiredEvent.cs  FlightCompletedEvent.cs  FlightCreatedEvent.cs  FlightFinishedEvent.cs  FlightInvalidEvent.cs  FlightStartedEvent.cs  FlightStartingEvent.cs  FlightSubmittedEvent.cs  RequestVatsimPilotDataEvent.cs  TextChannelRemovedEvent.cs  UserJoinedVoiceChannelEvent.cs  UserLeftVoiceChannelEvent.cs  VatsimPilotUpdated.cs  VoiceChannelRemovedEvent.cs
src/NFB.Domain.Bus/Responses/: CreateFlightCommandFailResponse.cs  CreateFlightCommandSuccessResponse.cs  GetFlightsCommandResponse.cs  RegisterVatsimCommandFailResponse.cs  RegisterVatsimCommandSuccessResponse.cs
src/NFB.Domain.Bus/Validators/: CreateFlightCommandValidator.cs
src/NFB.Domain/Models/: BaseEntity.cs  (+1 more)
src/NFB.Infrastructure.CrossCutting/: NFB.Infrastructure.CrossCutting.csproj
src/NFB.Service.Flight/: Dockerfile  NFB.Service.Flight.csproj  Program.cs  airports.json  appsettings.json
src/NFB.Service.Flight/Activities/: CreateFlightActivity.cs
src/NFB.Service.Flight/Consumers/Commands/: CreateFlightCommandConsumer.cs  GetFlightsCommandConsumer.cs
src/NFB.Service.Flight/Entities/: FlightEntity.cs
src/NFB.Service.Flight/Events/: FlightStarted.cs  FlightStarting.cs
src/NFB.Service.Flight/Models/: AirportModel.cs  AirportRootModel.cs
src/NFB.Service.Flight/Persistence/: FlightDbContext.cs  FlightDbContextDesignTime.cs
src/NFB.Service.Flight/Persistence/Migrations/: 20200913161905_AddFlightEntity.Designer.cs  20200913161905_AddFlightEntity.cs  FlightDbContextModelSnapshot.cs
src/NFB.Service.Flight/Properties/: launchSettings.json
src/NFB.Service.Flight/Repositories/: AirportRepository.cs
src/NFB.Service.Flight/Repository/: AirportRepository.cs
src/NFB.Service.Flight/StateMachines/: FlightStateMachine.cs
src/NFB.Service.Flight/States/: FlightState.cs
src/NFB.Service.Flight/Validators/: FlightEntityValidator.cs
src/NFB.Service.Vatsim/: Dockerfile  NFB.Service.Vatsim.csproj  Program.cs  appsettings.json
src/NFB.UI.Api/: Dockerfile  NFB.UI.Api.csproj  Program.cs  Startup.cs  appsettings.json
src/NFB.UI.Api/Controllers/: FlightController.cs
src/NFB.UI.Api/Properties/: launchSettings.json
src/NFB.UI.DiscordBot/: Dockerfile  NFB.UI.DiscordBot.csproj  Program.cs  appsettings.json
src/NFB.UI.DiscordBot/Activities/: AddUserToFlightActivity.cs  CheckFlightCompletedActivity.cs  CreateActiveFlightMessageActivity.cs  CreateAnnouncementMessageActivity.cs  CreateDiscordChannelActivity.cs  CreateVoiceChannelActivity.cs  DeleteActiveFlightMessageActivity.cs  DeleteAnnouncementMessageActivity.cs  DeleteVoiceChannelActivity.cs  FlightSubmissionFailedActivity.cs  FlightSubmittedActivity.cs  RemoveUserFromFlightActivity.cs  UpdateActiveFlightMessageActivity.cs  UpdateVatsimPilotDataActivity.cs  UpdateVoiceChannelUsersActivity.cs
src/NFB.UI.DiscordBot/Commands/: CommandResult.cs  CommandResultMessage.cs
src/NFB.UI.DiscordBot/Commands/Flight/: AddFlightCommand.cs  BaseFlightCommand.cs
src/NFB.UI.DiscordBot/Commands/Help/: HelpCommand.cs
src/NFB.UI.DiscordBot/Commands/Setup/: SetupCommand.cs
src/NFB.UI.DiscordBot/Commands/Source/: SourceCommand.cs
src/NFB.UI.DiscordBot/Commands/Vatsim/: BaseVatsimCommand.cs  RegisterVatsimCommand.cs
src/NFB.UI.DiscordBot/Consumers/: DiscordMessageExpiredConsumer.cs
src/NFB.UI.DiscordBot/Embeds/: FlightActiveEmbed.cs  FlightAnnouncementEmbed.cs  FlightCreatedEmbed.cs
src/NFB.UI.DiscordBot/Entities/: ChannelEntity.cs
src/NFB.UI.DiscordBot/Events/: UpdatePilotDataInMessage.cs
src/NFB.UI.DiscordBot/Exceptions/: VoiceChannelNotEmptyException.cs
src/NFB.UI.DiscordBot/Extensions/: ContainerBuilderExtensions.cs  Converters.cs  DiscordSocketClientExtensions.cs
src/NFB.UI.DiscordBot/HostedServices/: DiscordBotService.cs  DiscordCommandService.cs
src/NFB.UI.DiscordBot/Mappings/: FlightStateMapping.cs  VatsimPilotUpdatedMapping.cs
src/NFB.UI.DiscordBot/Models/: ChannelSettings.cs  VatsimPilotData.cs  VatsimPilotModel.cs
src/NFB.UI.DiscordBot/Persistence/: DiscordBotDbContext.cs  DiscordBotDbContextDesignTime.cs
src/NFB.UI.DiscordBot/Persistence/Migrations/: 20200914100902_InitialMigration.Designer.cs  20200914100902_InitialMigration.cs  DiscordBotDbContextModelSnapshot.cs
src/NFB.UI.DiscordBot/Properties/: launchSettings.json
src/NFB.UI.DiscordBot/Repositories/: ChannelRepository.cs  IChannelRepository.cs
src/NFB.UI.DiscordBot/Schedules/: CheckFlightCompletedScheduleMessage.cs  RequestVatsimUpdateScheduleMessage.cs  UpdatePilotDataScheduleMessage.cs  UpdateVoiceChannelUsersScheduleMessage.cs
src/NFB.UI.DiscordBot/Services/: ChannelService.cs  IChannelService.cs
src/NFB.UI.DiscordBot/StateMachines/: FlightStateMachine.cs
src/NFB.UI.DiscordBot/StateMachines/Activities/: AddUserToFlightActivity.cs  CheckFlightCompletedActivity.cs  CreateActiveFlightMessageActivity.cs  CreateAnnouncementMessageActivity.cs  CreateVoiceChannelActivity.cs  DeleteActiveFlightMessageActivity.cs  DeleteAnnouncementMessageActivity.cs  DeleteVoiceChannelActivity.cs  FlightSubmissionFailedActivity.cs  RemoveUserFromFlightActivity.cs  UpdateActiveFlightMessageActivity.cs  UpdateVatsimPilotDataActivity.cs  UpdateVoiceChannelUsersActivity.cs
src/NFB.UI.DiscordBot/States/: FlightState.cs
tests/NFB.Domain.Bus.Tests/: NFB.Domain.Bus.Tests.csproj
tests/NFB.Domain.Tests/: NFB.Domain.Tests.csproj
tests/NFB.Infrastructure.CrossCutting.Tests/: NFB.Infrastructure.CrossCutting.Tests.csproj
tests/NFB.Service.Flight.Tests/: NFB.Service.Flight.Tests.csproj  ProgramTests.cs
tests/NFB.Service.Vatsim.Tests/: NFB.Service.Vatsim.Tests.csproj
tests/NFB.UI.DiscordBot.Tests/: NFB.UI.DiscordBot.Tests.csproj
(+58 files in other folders)
