<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>afc36fa0-33f3-491a-9441-4aa97a106b14</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
    <DockerComposeProjectPath>..\..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.0.0" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="7.1.0" />
    <PackageReference Include="FluentValidation" Version="9.2.2" />
    <PackageReference Include="MassTransit" Version="7.0.6" />
    <PackageReference Include="MassTransit.AspNetCore" Version="7.0.6" />
    <PackageReference Include="MassTransit.Autofac" Version="7.0.6" />
    <PackageReference Include="MassTransit.Extensions.DependencyInjection" Version="7.0.6" />
    <PackageReference Include="MassTransit.Marten" Version="7.0.6" />
    <PackageReference Include="MassTransit.RabbitMQ" Version="7.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="3.1.9" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.9" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="3.1.4" />
    <PackageReference Include="Serilog.Extensions.Hosting" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="5.6.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="5.6.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUi" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NFB.Domain.Bus\NFB.Domain.Bus.csproj" />
    <ProjectReference Include="..\NFB.Domain\NFB.Domain.csproj" />
    <ProjectReference Include="..\NFB.Infrastructure.CrossCutting\NFB.Infrastructure.CrossCutting.csproj" />
  </ItemGroup>
</Project>