<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="airports.json" />
    <None Remove="appsettings.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="airports.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.0.0" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="7.1.0" />
    <PackageReference Include="FluentValidation" Version="9.2.2" />
    <PackageReference Include="MassTransit" Version="7.0.6" />
    <PackageReference Include="MassTransit.AspNetCore" Version="7.0.6" />
    <PackageReference Include="MassTransit.Autofac" Version="7.0.6" />
    <PackageReference Include="MassTransit.Extensions.DependencyInjection" Version="7.0.6" />
    <PackageReference Include="MassTransit.Marten" Version="7.0.6" />
    <PackageReference Include="MassTransit.MongoDb" Version="7.0.6" />
    <PackageReference Include="MassTransit.RabbitMQ" Version="7.0.6" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.9" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
    <PackageReference Include="MongoDB.Driver" Version="2.11.3" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Serilog.Extensions.Hosting" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NFB.Domain.Bus\NFB.Domain.Bus.csproj" />
    <ProjectReference Include="..\NFB.Domain\NFB.Domain.csproj" />
    <ProjectReference Include="..\NFB.Infrastructure.CrossCutting\NFB.Infrastructure.CrossCutting.csproj" />
  </ItemGroup>

</Project>
