<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NFB.Domain\NFB.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Discord.Net.Core" Version="2.2.0" />
    <PackageReference Include="FluentValidation" Version="9.2.0" />
  </ItemGroup>

</Project>
